[general]
framerate = 4
autosens = 1
bars = 1

[input]
method = fifo
source = /tmp/mpd.fifo
sample_rate = 44100
sample_bits = 16

[output]
method = raw
channels = mono
mono_option = average
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 40
