friendlyname = rAudio
ownqueue = 0
iconpath = /srv/http/assets/img/icon.png
onstart = /srv/http/bash/upmpdcli.sh
onplay = /srv/http/bash/status-push.sh
onpause = /srv/http/bash/status-push.sh
onstop = /srv/http/bash/status-push.sh
