friendlyname = rAudio
ownqueue = 0
iconpath = /srv/http/assets/img/icon.png
onstart = /srv/http/bash/upnp-active.sh
onplay = /srv/http/bash/cmd-pushstatus.sh
onpause = /srv/http/bash/cmd-pushstatus.sh
onstop = /srv/http/bash/upnp-stop.sh
