[Unit]
After=bluetooth.service
Requires=bluetooth.service

[Service]
# fix: bluealsa-aplay needs explicit ' -p a2dp-sink -p a2dp-source', not by /etc/default/bluealsa
ExecStart=
ExecStart=/usr/bin/bluealsa -p a2dp-sink -p a2dp-source
