[Unit]
After=nginx.service
BindsTo=bluealsa.service bluealsa-aplay.service bluezdbus.service

[Service]
ExecStart=
ExecStart=/usr/lib/bluetooth/bluetoothd -P battery
ExecStartPost=/srv/http/bash/system.sh bluetooth
